# ruoyi-springCloud

./: .gitignore  LICENSE  README.md  pom.xml
sinonc-api/: pom.xml
sinonc-api/sinonc-api-agri/: pom.xml
sinonc-api/sinonc-api-base/: pom.xml
sinonc-api/sinonc-api-iot/: pom.xml
sinonc-api/sinonc-api-job/: pom.xml
sinonc-api/sinonc-api-order/: pom.xml
sinonc-api/sinonc-api-origins/: pom.xml
sinonc-api/sinonc-api-service/: pom.xml
sinonc-api/sinonc-api-system/: pom.xml
sinonc-auth/: pom.xml
sinonc-auth/src/main/java/com/sinonc/auth/: AuthApplication.java
sinonc-auth/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  logback-pro-spring.xml  logback-spring.xml
sinonc-common/: pom.xml
sinonc-common/sinonc-common-core/: pom.xml
sinonc-common/sinonc-common-datascope/: pom.xml
sinonc-common/sinonc-common-log/: pom.xml
sinonc-common/sinonc-common-oss/: pom.xml
sinonc-common/sinonc-common-payment/: pom.xml
sinonc-common/sinonc-common-redis/: pom.xml
sinonc-common/sinonc-common-redis/src/test/java/: RedisTest.java
sinonc-common/sinonc-common-security/: pom.xml
sinonc-common/sinonc-common-sms/: pom.xml
sinonc-common/sinonc-common-swagger/: pom.xml
sinonc-modules/: pom.xml
sinonc-modules/sinonc-web-agriculture/: pom.xml
sinonc-modules/sinonc-web-agriculture/src/main/java/com/sinonc/: SmartAgriApplication.java
sinonc-modules/sinonc-web-agriculture/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  logback-spring.xml
sinonc-modules/sinonc-web-agriculture/src/main/resources/mybatis/agriculture/: AccpetScoreMapper.xml  AgriQuestionDtoMapper.xml  AgriQuestionMapper.xml  AnswerOptionMapper.xml  AppSuggestMapper.xml  CommentReplyMapper.xml  ConcernInfoMapper.xml  DiagnosisIllnessMapper.xml  DiagnosisIllnessResultMapper.xml  DiagnosisMapper.xml  DiagnosisSymptomMapper.xml  ExpertCertifiedMapper.xml  ExpertCertifiedModifyMapper.xml  ExpertDynamicCommentMapper.xml  ExpertDynamicDtoMapper.xml  ExpertDynamicLikeMapper.xml  ExpertDynamicMapper.xml  ExpertInfoMapper.xml  ExpertInfoModifyMapper.xml  GrowExperMapper.xml  GrowTechMapper.xml  GrowtechCommentMapper.xml  GrowtechLikeMapper.xml  IllnessDictMapper.xml  MemberDictMapper.xml  MemberInfoMapper.xml  MemberNoticeMapper.xml  MsgContentMapper.xml  MsgSessionDtoMapper.xml  MsgSessionMapper.xml  OdAdvertisementMapper.xml  OwnDynamicMapper.xml  PolicyNewsMapper.xml  PolicynewsCommentMapper.xml  PolicynewsLikeMapper.xml  QuestionAnswerDtoMapper.xml  QuestionAnswerMapper.xml  SectionDictMapper.xml  SelfDiagnosisMapper.xml  StudyRecordMapper.xml
sinonc-modules/sinonc-web-base/: pom.xml
sinonc-modules/sinonc-web-base/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  logback-dev-spring.xml  logback-spring.xml
sinonc-modules/sinonc-web-base/src/main/resources/mapper/base/: ApiBaseConfigMapper.xml  AreaCodeMapper.xml  BaseFarmMapper.xml  CheckItemMapper.xml  CheckupMapper.xml  CropDictMapper.xml  CropInfoMapper.xml  FileResourceMapper.xml  ForchardInfoMapper.xml  FruiterInfoMapper.xml  KFertilizerSchemaMapper.xml  KFertilizerSkillMapper.xml  KInsectMapper.xml  KInsectPeriodMapper.xml  KPesticideMapper.xml  KPesticideNormMapper.xml  MenuMapper.xml  OrchardTrendMapper.xml  PlantAPIMapper.xml
sinonc-modules/sinonc-web-gen/: pom.xml
sinonc-modules/sinonc-web-gen/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  logback-spring.xml
sinonc-modules/sinonc-web-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
sinonc-modules/sinonc-web-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm
sinonc-modules/sinonc-web-gen/src/main/resources/vm/sql/: sql.vm
sinonc-modules/sinonc-web-gen/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
sinonc-modules/sinonc-web-iot/: pom.xml
sinonc-modules/sinonc-web-iot/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  logback-spring.xml
sinonc-modules/sinonc-web-iot/src/main/resources/mapper/iot/: ApiIotConfigMapper.xml  DeviceCaptureMapper.xml  DeviceInfoMapper.xml  DeviceMonitorMapper.xml  DevicePropertyMapper.xml  DeviceTypeMapper.xml  InsectImgMapper.xml  IotWarnMapper.xml  IotWarnSetMapper.xml  ProIrrigationLogMapper.xml
sinonc-modules/sinonc-web-job/: pom.xml
sinonc-modules/sinonc-web-job/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  latitude.txt  logback-spring.xml  longitude.txt
sinonc-modules/sinonc-web-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
sinonc-modules/sinonc-web-openapi/: pom.xml
sinonc-modules/sinonc-web-openapi/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  logback-spring.xml
sinonc-modules/sinonc-web-openapi/src/main/resources/mapper/openapi/: ApiLogMapper.xml  ApiTotalConfigMapper.xml  DataApiItemMapper.xml  DataApiMapper.xml  DataUserMapper.xml
sinonc-modules/sinonc-web-orders/: pom.xml
sinonc-modules/sinonc-web-orders/src/main/resources/: apiclient_cert.p12  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  logback-spring.xml
sinonc-modules/sinonc-web-orders/src/main/resources/mapper/orders/: AccountFlowMapper.xml  AccountMapper.xml  CertMapper.xml  (+64 more)
sinonc-modules/sinonc-web-origins/: pom.xml
sinonc-modules/sinonc-web-origins/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  logback-spring.xml
sinonc-modules/sinonc-web-report/: pom.xml
sinonc-modules/sinonc-web-report/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  logback-spring.xml
sinonc-modules/sinonc-web-service/: pom.xml
sinonc-modules/sinonc-web-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  logback-pro-spring.xml  logback-spring.xml
sinonc-modules/sinonc-web-system/: pom.xml
sinonc-modules/sinonc-web-system/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  logback-spring.xml
(+1644 files in other folders)
