<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sinonc-modules</artifactId>
        <groupId>com.sinonc.cloud</groupId>
        <version>2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sinonc-web-orders</artifactId>

    <description>
        sinonc-web-shop 订单、普通商品、认养商品等
    </description>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.sinonc.cloud</groupId>
            <artifactId>sinonc-common-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.3</version>
        </dependency>
        <dependency>
            <groupId>com.sinonc.cloud</groupId>
            <artifactId>sinonc-api-iot</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sinonc.cloud</groupId>
            <artifactId>sinonc-api-base</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sinonc.cloud</groupId>
            <artifactId>sinonc-common-sms</artifactId>
            <version>2.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sinonc.cloud</groupId>
            <artifactId>sinonc-api-system</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sinonc.cloud</groupId>
            <artifactId>sinonc-common-payment</artifactId>
            <version>2.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sinonc.cloud</groupId>
            <artifactId>sinonc-common-redis</artifactId>
            <version>2.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.3</version>
        </dependency>
        <dependency>
            <groupId>com.sinonc.cloud</groupId>
            <artifactId>sinonc-api-order</artifactId>
            <version>2.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>emoji-java</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--                    <skip>true</skip>-->
                    <mainClass>com.sinonc.orders.OrdserApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>1.8.0</version>
                <configuration>
                    <from>
                        <image>registry.cn-hangzhou.aliyuncs.com/sinonc/lpq-pro:oracle_jdk8_owr</image>
                    </from>
                    <to>
                        <image>registry.cn-hangzhou.aliyuncs.com/sinonc/baise-test</image>
                        <auth>
                            <username>1592318850@qq.com</username>
                            <password>zxyn8888</password>
                        </auth>
                        <tags>
                            <tag>orders</tag>
                        </tags>
                    </to>
                    <container>
                        <ports>
                            <port>6212</port>
                        </ports>
                        <useCurrentTimestamp>true</useCurrentTimestamp>
                        <args>
                            <arg>--spring.profiles.active=test</arg>
                        </args>
                    </container>
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
