<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sinonc.cloud</groupId>
        <artifactId>sinonc-common</artifactId>
        <version>2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sinonc-common-oss</artifactId>

    <description>
        sinonc-common-oss系统接口
    </description>

    <properties>
        <aliyun.oss.version>3.5.0</aliyun.oss.version>
        <minio.oss.version>6.0.6</minio.oss.version>
        <lombok.version>1.18.12</lombok.version>
    </properties>

    <dependencies>

        <!--阿里云OSS-->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>${aliyun.oss.version}</version>
        </dependency>

        <!--Minio OSS-->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>${minio.oss.version}</version>
        </dependency>

        <!-- RuoYi Common Core-->
        <dependency>
            <groupId>com.sinonc.cloud</groupId>
            <artifactId>sinonc-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.aliyun/ocr20191230 -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>ocr20191230</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>
</project>